import "user.base";
import "user.web";
var ctx = g_web_get_api();
if (g_is_null(ctx)) { return; }
if (ctx["route"] == "env") {
    ctx["resp"] := [
        [ "唯一标识", g_env_get_guid() ],
        [ "作者", g_author() ],
        [ "当前版本", g_version() ],
        [ "仓库地址", g_github_repo() ]
    ];
} else if (ctx["route"] == "resource") {
    ctx["resp"] := [
        [ "速度", g_res_get_speed() ],
        [ "进程数", g_array_size(g_res_get_proc()) ],
        [ "管道数", g_array_size(g_res_get_pipe()) ],
        [ "共享数", g_array_size(g_res_get_share()) ]
    ];
} else if (ctx["route"] == "proc") {
    ctx["resp"] := g_res_get_proc();
} else if (ctx["route"] == "pipe") {
    ctx["resp"] := g_res_get_pipe();
} else if (ctx["route"] == "share") {
    ctx["resp"] := g_res_get_share();
}
g_web_set_api(ctx);