import "sys.base";
import "sys.list";
import "sys.proc";
import "sys.task";
import "sys.ui";
import "sys.remote";
var interrupt_num = 4; // ! INT_NUM
var int_table = [];

g_printn("Setting irq...");
foreach (var i : g_range(0, interrupt_num - 1)) {
    g_array_add(int_table, g_null);
}

g_array_set(int_table, 0, "remote");
g_array_set(int_table, 1, "task");
g_array_set(int_table, 2, "print");
g_array_set(int_table, 3, "signal");

var handles = [];
g_start_share("IRQ#PIDS", handles);

foreach (var j : g_range(0, interrupt_num - 1)) {
    var t = g_array_get(int_table, j);
    if (!g_is_null(t)) {
        g_printn("Create irq: " + t);
        var pid = g_load_x("/irq/" + t);
        g_array_add(handles, pid);
    }
}