import "sys.base";
import "sys.list";
import "sys.proc";
import "sys.task";
import "sys.ui";
import "sys.remote";
var interrupt_num = 4; // ! INT_NUM
var int_table = [];

call g_printn("Setting irq...");
foreach (var i : call g_range(0, interrupt_num - 1)) {
    call g_array_add(int_table, g_null);
}

call g_array_set(int_table, 0, "remote");
call g_array_set(int_table, 1, "task");
call g_array_set(int_table, 2, "print");
call g_array_set(int_table, 3, "signal");

var handles = [];
call g_start_share("IRQ#PIDS", handles);

foreach (var j : call g_range(0, interrupt_num - 1)) {
    var t = call g_array_get(int_table, j);
    if (!call g_is_null(t)) {
        call g_printn("Create irq: " + t);
        var pid = call g_load_x("/irq/" + t);
        call g_array_add(handles, pid);
    }
}