import "user.base";
var move = func ~(i, x, y) {
    g_puts(g_to_string(i) + ": " + g_to_string(x) + " -> " + g_to_string(y));
};
var hanoi = func ~(f) {
    var fk = func ~(i, a, b, c) {
        if (i == 1) {
            move(i, a, c);
        } else {
            f(i - 1, a, c, b);
            move(i, a, c);
            f(i - 1, b, a, c);
        }
    };
    return fk;
};
var h = call (func ~(f) ->
    call (func ~(h) -> h(h))(
        lambda(x) -> lambda(i, a, b, c) {
            var vf = f(x(x));
            return vf(i, a, b, c);
        })
)(hanoi);
h(3, 'A', 'B', 'C');