import "sys.base";
import "sys.list";
import "sys.proc";
import "sys.string";

g_set_process_desc("count routinue");
var pid = g_get_pid();
var share = g_wait_share("PID#" + pid);
g_stop_share("PID#" + pid);
var args = share["args"];

var count = 0;
var pipe = func ["PIPE"] ~(ch, out) {
    if (ch == '\n'/* || ch == '\r'*/) {
        count += 1;
        g_write_pipe(out, "" + count + "\r");
    }
};

var in = g_create_pipe("PIPEIN#" + pid);
var out = g_create_pipe("PIPEOUT#" + pid);
g_read_pipe_args(in, pipe, out);
g_write_pipe_n(out, "" + count);
g_destroy_pipe(out);