import "sys.base";
import "sys.list";
import "sys.string";
import "sys.proc";
import "sys.task";

g_set_process_desc("proc routine");
var pid = g_get_pid();
var share = g_wait_share("PID#" + pid);
g_stop_share("PID#" + pid);
var args = share["args"];

var in = g_create_pipe("PIPEIN#" + pid);
var out = g_create_pipe("PIPEOUT#" + pid);

var arg1 = args[0];
if (g_is_null(arg1)) {
    arg1 := g_query_usr_proc();
} else if (arg1 == "sys") {
    arg1 := g_query_sys_proc();
} else {
    arg1 := g_query_all_proc();
}
g_write_pipe_n(out, "    Speed: " + g_task_get_fast("system", "speed"));
foreach (var i : g_range_array(arg1)) {
    g_printdn(g_to_string(i));
    foreach (var j : g_range_string(g_to_string(i))) {
        g_write_pipe(out, j);
    }
    g_write_pipe(out, g_endl);
}

g_destroy_pipe(out);
g_destroy_pipe(in);