import "sys.base";
import "sys.list";
import "sys.string";
import "sys.proc";
import "sys.task";

g_set_process_desc("task routinue");
var pid = g_get_pid();
var share = g_wait_share("PID#" + pid);
g_stop_share("PID#" + pid);
var args = g_map_get(share, "args");

var in = g_create_pipe("PIPEIN#" + pid);
var out = g_create_pipe("PIPEOUT#" + pid);

if (g_array_size(args) < 2) {
    g_write_pipe(out, "Error: missing arguments." + g_endl);
    g_destroy_pipe(out);
    g_destroy_pipe(in);
    return;
}

var tid = g_array_get(args, 0);
var id = g_array_get(args, 1);

var msg = {};
g_map_put(msg, "id", id);
g_map_put(msg, "arg", args);
g_task_get(tid, msg);

var error = g_map_get(msg, "error");
var val = g_map_get(msg, "val");
val := g_to_string(val);
if (error == 1) {
    g_write_pipe_n(out, "Error: " + val);
} else {
    g_write_pipe_n(out, val);
}

g_destroy_pipe(out);
g_destroy_pipe(in);