import "sys.base";
import "sys.proc";
import "sys.list";
import "sys.func";
import "sys.string";

g_set_process_desc("util routinue");
var pid = g_get_pid();
var share = g_wait_share("PID#" + pid);
g_stop_share("PID#" + pid);
var args = g_map_get(share, "args");

var in = g_create_pipe("PIPEIN#" + pid);
var out = g_create_pipe("PIPEOUT#" + pid);

var signal = "PIDSIG#" + pid;
g_start_share(signal, true);

var name = g_array_get(args, 0);
if (g_is_null(name)) {
    g_read_pipe_args(in, lambda(ch, out) -> g_write_pipe(out, ch), out);
    g_destroy_pipe(out);
    return;
}

var buf = [];
if (name == "sum") {
    var sum = 0;
    g_read_pipe_args(in, lambda(ch, out) {
        if (ch == '\n') {
            var num = g_string_build(buf);
            sum += num;
            g_write_pipe(out, "\v" + sum);
            g_array_clear(buf);
        } else if (ch == '\r') {
        } else {
            g_array_add(buf, ch);
        }
    }, out);
    g_write_pipe(out, g_endl);
} else if (name == "product") {
    var product = 1;
    g_read_pipe_args(in, lambda(ch, out) {
        if (ch == '\n') {
            var num = g_string_build(buf);
            product := product * num;
            g_write_pipe(out, "\v" + product);
            g_array_clear(buf);
        } else if (ch == '\r') {
        } else {
            g_array_add(buf, ch);
        }
    }, out);
    g_write_pipe(out, g_endl);
} else {
    g_read_pipe_args(in, lambda(ch, out) -> g_write_pipe(out, ch), out);
    g_destroy_pipe(out);
    return;
}

g_stop_share(signal);
g_destroy_pipe(out);
g_destroy_pipe(in);