import "sys.base";
import "sys.list";
import "sys.proc";
import "sys.ui";

// IRQ: 2
var no = 2;
g_set_process_desc("print task");
g_set_process_priority(10 + no);

g_printn("Running...");

var handler = func ~(ch) {
    g_ui_print_internal(ch);
};

g_start_share("UI#MUTEX", "ui mutex");

var state = [];
g_array_add(state, true);
g_start_share("IRQ#ON." + no, state);
var handle = g_create_pipe("int#" + no);
for (;;) {
    g_read_pipe(handle, handler);
    g_sleep(10 + no);
    var _state_ = g_query_share("IRQ#ON." + no);
    var on = g_array_get(_state_, 0);
    if (!on) { break; }
}

g_printn("Exit.");