import "sys.base";
import "sys.list";
import "sys.proc";
import "sys.task";
import "sys.remote";

// IRQ: 1
var no = 1;
g_set_process_desc("service task");
g_set_process_priority(10 + no);

g_printn("Running...");

var handler = func ~(ch) {
     g_task_handler(ch);
};
g_task_init();

var state = [true];
g_start_share("IRQ#ON." + no, state);
var handle = g_create_pipe("int#" + no);
for (;;) {
    g_read_pipe(handle, handler);
    g_sleep(10 + no);
    var _state_ = g_query_share("IRQ#ON." + no);
    var on = _state_[0];
    if (!on) { break; }
}

g_printn("Exit.");