import "sys.base";
import "sys.list";
import "sys.proc";
import "sys.task";
import "sys.remote";

call g_set_process_desc("clock ui");
call g_set_process_priority(80);

var uid = 1;
var ui = call g_array_get(call g_query_share("UI#NAMELIST"), uid);
var ui_name = "UI#" + ui;
var switch_name = "UI_SWITCH#" + ui;
var signal_name = "UI_SIGNAL#" + ui;

call g_printn("Running...");

var first = false;
var init = func ~() {
    call g_task_get_fast_arg("ui", "path", "\uffeeM 100 100\uffee\uffeel 300 0\uffee\uffeel 0 50\uffee\uffeel -300 0\uffee\uffeel 0 -50\uffee");
};
var destroy = func ~() {
    call g_task_get_fast_arg("ui", "path", "\uffeeM 100 100\uffee\uffeeR 401 151\uffee");
};

var draw = func ~() {
    if (!first) {
        call init();
        first := true;
    }
    var time = call g_task_get_fast("system", "now");
    call g_task_get_fast_arg("ui", "path", "\uffeeM 110 110\uffee\uffeeR 390 140\uffee\uffeeM 140 130\uffee\uffed" + time + "\uffed");
    call g_task_sleep_signal(1, "TASK#SLEEP");
};
var clear = func ~() {
    if (first) {
        call destroy();
        first := false;
    }
};

call g_start_share(switch_name, g_false);
var signal = call g_create_one_semaphore(signal_name);

while (call g_query_share(ui_name)) {
    if (call g_query_share(switch_name)) {
        call draw();
    } else {
        call clear();
        call g_lock_semaphore(signal);
    }
}

call g_stop_share(switch_name);
call g_stop_share(ui_name);
call g_destroy_semaphore(call g_use_semaphore(signal_name));

call g_printn("Exit.");