import "sys.base";
import "sys.list";
import "sys.proc";
import "sys.task";
import "sys.remote";

call g_set_process_desc("clock ui");
call g_set_process_priority(80);

call g_printn("Running...");

var first = false;
var init = func ~() {
    call g_task_get_fast_arg("ui", "path", "\uffeeM 100 100\uffee\uffeel 300 0\uffee\uffeel 0 50\uffee\uffeel -300 0\uffee\uffeel 0 -50\uffee");
};
var destroy = func ~() {
    call g_task_get_fast_arg("ui", "path", "\uffeeM 100 100\uffee\uffeeR 401 151\uffee");
};

var draw = func ~() {
    if (!first) {
        call init();
        let first = true;
    }
    var time = call g_task_get_fast("system", "now");
    call g_task_get_fast_arg("ui", "path", "\uffeeM 110 110\uffee\uffeeR 390 140\uffee\uffeeM 140 130\uffee\uffed" + time + "\uffed");
    call g_task_sleep_signal(1, "TASK#SLEEP");
};
var clear = func ~() {
    if (first) {
        call destroy();
        let first = false;
    }
};

call g_start_share("UI_SWITCH#clock", g_false);

while (call g_query_share("UI#clock")) {
    if (call g_query_share("UI_SWITCH#clock")) {
        call draw();
    } else {
        call clear();
        call g_task_sleep_signal(1, "TASK#SLEEP");
    }
}

call g_stop_share("UI_SWITCH#clock");
call g_stop_share("UI#clock");

call g_printn("Exit.");