// UI ENTRY BY BAJDCC
import "sys.base";
import "sys.list";
import "sys.proc";
g_set_process_desc("ui host");
var ui_num = 8; // ! ModuleRemote.UI_NUM
var ui_name_table = [];
g_start_share("UI#NAMELIST", ui_name_table);

foreach (var i : g_range(0, ui_num - 1)) {
    g_array_add(ui_name_table, g_null);
}

g_printn("Setting ui...");

g_array_set(ui_name_table, 1, "clock");
g_array_set(ui_name_table, 2, "hitokoto");
g_array_set(ui_name_table, 3, "monitor");

g_start_share("TASK#SLEEP", g_true);

var handles = [];
g_start_share("UI#PIDS", handles);

foreach (var j : g_range(0, ui_num - 1)) {
    var t = ui_name_table[j];
    if (!g_is_null(t)) {
        g_start_share("UI#" + t, true);
        var pid = g_load_x("/ui/" + t);
        g_array_add(handles, pid);
    }
}