import "sys.base";
import "sys.list";
import "sys.proc";
import "sys.task";
import "sys.remote";

g_set_process_desc("clock ui");
g_set_process_priority(80);

var uid = 1;
var ui = g_array_get(g_query_share("UI#NAMELIST"), uid);
var ui_name = "UI#" + ui;
var switch_name = "UI_SWITCH#" + ui;
var signal_name = "UI_SIGNAL#" + ui;

g_printn("Running...");

var first = false;
var init = func ~() {
    g_task_get_fast_arg("ui", "path", "\uffeeM 100 100\uffee\uffeel 300 0\uffee\uffeel 0 50\uffee\uffeel -300 0\uffee\uffeel 0 -50\uffee");
};
var destroy = func ~() {
    g_task_get_fast_arg("ui", "path", "\uffeeM 100 100\uffee\uffeeR 401 151\uffee");
};

var draw = func ~() {
    if (!first) {
        init();
        first := true;
    }
    var time = g_task_get_fast("system", "now");
    g_task_get_fast_arg("ui", "path", "\uffeeM 110 110\uffee\uffeeR 390 140\uffee\uffeeM 140 130\uffee\uffed" + time + "\uffed");
    g_sleep_signal(1, "TASK#SLEEP");
};
var clear = func ~() {
    if (first) {
        destroy();
        first := false;
    }
};

g_start_share(switch_name, g_false);
var signal = g_create_one_semaphore(signal_name);

while (g_query_share(ui_name)) {
    if (g_query_share(switch_name)) {
        draw();
    } else {
        clear();
        g_lock_semaphore(signal);
    }
}

g_stop_share(switch_name);
g_stop_share(ui_name);
g_destroy_semaphore(g_use_semaphore(signal_name));

g_printn("Exit.");