import "sys.base";
import "sys.list";
import "sys.proc";
import "sys.task";
import "sys.math";
import "sys.string";
import "sys.remote";

g_set_process_desc("monitor ui");
g_set_process_priority(80);

var uid = 3;
var ui = g_array_get(g_query_share("UI#NAMELIST"), uid);
var ui_name = "UI#" + ui;
var switch_name = "UI_SWITCH#" + ui;
var signal_name = "UI_SIGNAL#" + ui;

g_printn("Running...");

var first = false;
var init = func ~() {
    g_task_get_fast_arg("ui", "path", "\uffeeM 0 0\uffee\uffeeR 890 655\uffee");
};
var destroy = func ~() {
    g_task_get_fast_arg("ui", "path", "\uffeeM 0 0\uffee\uffeeR 890 655\uffee");
};

var draw = func ~() {
    if (!first) {
        init();
        first := true;
    }

    var procs = g_query_all_proc();
    var text = g_string_join_array(procs, g_endl);
    var speed = g_task_get_fast("system", "speed");
    var speed_text = "";
    if (speed > 1.0e6) {
        speed_text := "" + g_floor(speed / 1.0e6, 2) + "M";
    } else if (speed > 1.0e3) {
        speed_text := "" + g_floor(speed / 1.0e3, 2) + "K";
    } else {
        speed_text := "" + g_floor(speed, 2);
    }
    text := "    Speed: " + speed_text + "\n" + text;
    g_task_get_fast_arg("ui", "path", "\uffeeM 0 0\uffee\uffeeR 890 655\uffee\uffeeW 890\uffee\uffeeM 0 20\uffee\uffec" + text + "\uffec");
    g_sleep_signal(1, "TASK#SLEEP");
};
var clear = func ~() {
    if (first) {
        destroy();
        first := false;
    }
};

g_start_share(switch_name, g_false);
var signal = g_create_one_semaphore(signal_name);

while (g_query_share(ui_name)) {
    if (g_query_share(switch_name)) {
        draw();
    } else {
        clear();
        g_lock_semaphore(signal);
    }
}

g_stop_share(switch_name);
g_stop_share(ui_name);
g_destroy_semaphore(g_use_semaphore(signal_name));

g_printn("Exit.");