import "sys.base";
import "sys.list";
import "sys.proc";

call g_set_process_desc("scheduler");
call g_set_process_priority(64);
var state = [];
call g_array_add(state, true);
call g_start_share("SCHD#ON", state);
for (;;) {
    foreach (var i : call g_range_array(call g_get_user_procs())) {
        call g_run_user(i);
        call g_sleep(1);
    }
    var _state_ = call g_query_share("SCHD#ON");
    var on = call g_array_get(_state_, 0);
    if (!on) { break; }
}
for (;;) {
    var procs = call g_get_user_procs();
    if (call g_array_size(procs) == 0) { break; }
    foreach (var i : call g_range_array(procs)) {
        call g_run_user(i);
        call g_sleep(1);
    }
}
call g_printdn("schd exit");