import "sys.base";
import "sys.list";

var g_create_context = func ~() -> g_new_map;
export "g_create_context";

var g_create_property = func ~(class, name, property) {
    call g_map_put(class, name, property);
};
export "g_create_property";
var g_get_property = func ~(class, name) {
    if (call g_map_contains(class, name)) {
        return call g_map_get(class, name);
    }
    var base = call g_map_get(class, "__base__");
    if (call g_is_null(base)) {
        return;
    }
    return call g_get_property(base, name);
};
export "g_get_property";
var g_has_property = func ~(class, name) {
    if (call g_map_contains(class, name)) {
        return true;
    }
    var base = call g_map_get(class, "__base__");
    if (call g_is_null(base)) {
        return false;
    }
    return call g_has_property(base, name);
};
export "g_has_property";
var g_set_property = func ~(class, name, property) {
    if (call g_map_contains(class, name)) {
        call g_map_put(class, name, property);
        return true;
    }
    var base = call g_map_get(class, "__base__");
    if (call g_is_null(base)) {
        return false;
    }
    if (!call g_set_property(base, name, property)) {
        call g_map_put(class, name, property);
    }
    return true;
};
export "g_set_property";

var g_create_method = func ~(class, name, method) {
    call g_map_put(class, name, method);
};
export "g_create_method";
var g_invoke_method = func ~(class, name) {
    var method = call g_get_property(class, name);
    if (call g_is_null(method)) {
        return;
    }
    return call method(class);
};
export "g_invoke_method";
var g_invoke_method_1 = func ~(class, name, arg1) {
    var method = call g_get_property(class, name);
    if (call g_is_null(method)) { return; }
    return call method(class, arg1);
};
export "g_invoke_method_1";
var g_invoke_method_2 = func ~(class, name, arg1, arg2) {
    var method = call g_get_property(class, name);
    if (call g_is_null(method)) { return; }
    return call method(class, arg1, arg2);
};
export "g_invoke_method_2";
var g_invoke_method_3 = func ~(class, name, arg1, arg2, arg3) {
    var method = call g_get_property(class, name);
    if (call g_is_null(method)) { return; }
    return call method(class, arg1, arg2, arg3);
};
export "g_invoke_method_3";
var g_invoke_method_4 = func ~(class, name, arg1, arg2, arg3, arg4) {
    var method = call g_get_property(class, name);
    if (call g_is_null(method)) { return; }
    return call method(class, arg1, arg2, arg3, arg4);
};
export "g_invoke_method_4";
var g_invoke_method_5 = func ~(class, name, arg1, arg2, arg3, arg4, arg5) {
    var method = call g_get_property(class, name);
    if (call g_is_null(method)) { return; }
    return call method(class, arg1, arg2, arg3, arg4, arg5);
};
export "g_invoke_method_5";
var g_invoke_method_6 = func ~(class, name, arg1, arg2, arg3, arg4, arg5, arg6) {
    var method = call g_get_property(class, name);
    if (call g_is_null(method)) { return; }
    return call method(class, arg1, arg2, arg3, arg4, arg5, arg6);
};
export "g_invoke_method_6";
var g_invoke_method_7 = func ~(class, name, arg1, arg2, arg3, arg4, arg5, arg6, arg7) {
    var method = call g_get_property(class, name);
    if (call g_is_null(method)) { return; }
    return call method(class, arg1, arg2, arg3, arg4, arg5, arg6, arg7);
};
export "g_invoke_method_7";
var g_invoke_method_8 = func ~(class, name, arg1, arg2, arg3, arg4, arg5, arg6, arg7, arg8) {
    var method = call g_get_property(class, name);
    if (call g_is_null(method)) { return; }
    return call method(class, arg1, arg2, arg3, arg4, arg5, arg6, arg7, arg8);
};
export "g_invoke_method_8";
var g_invoke_method_9 = func ~(class, name, arg1, arg2, arg3, arg4, arg5, arg6, arg7, arg8, arg9) {
    var method = call g_get_property(class, name);
    if (call g_is_null(method)) { return; }
    return call method(class, arg1, arg2, arg3, arg4, arg5, arg6, arg7, arg8, arg9);
};
export "g_invoke_method_9";

var g_register_class = func ~(ctx, name, init, base) {
    var class = {};
    call g_create_property(class, "name", name);
    if (!call g_is_null(base) && call g_map_contains(ctx, base)) {
        call g_create_property(class, "base", base);
    }
    call g_create_method(class, "init", init);
    call g_map_put(ctx, name, class);
};
export "g_register_class";

var g_create_class = func ~(ctx, name) {
    var prototype = call g_map_get(ctx, name);
    if (call g_is_null(prototype)) {
        return;
    }
    var class = {};
    call g_create_property(class, "__type__", name);
    if (call g_map_contains(prototype, "base")) {
        call g_map_put(class, "__base__", call g_create_class(ctx, call g_map_get(prototype, "base")));
    }
    var init = call g_map_get(prototype, "init");
    if (!call g_is_null(init)) {
        call init(class);
    }
    return class;
};
export "g_create_class";