import "sys.base";
import "sys.list";

var g_create_context = func ~() -> g_new_map;
export "g_create_context";

var g_create_property = func ~(class, name, property) {
    call g_map_put(class, name, property);
};
export "g_create_property";
var g_get_property = func ~(class, name) {
    if (call g_map_contains(class, name)) {
        return call g_map_get(class, name);
    }
    var base = call g_map_get(class, "__base__");
    if (call g_is_null(base)) {
        return;
    }
    return call g_get_property(base, name);
};
export "g_get_property";
var g_has_property = func ~(class, name) {
    if (call g_map_contains(class, name)) {
        return true;
    }
    var base = call g_map_get(class, "__base__");
    if (call g_is_null(base)) {
        return false;
    }
    return call g_has_property(base, name);
};
export "g_has_property";
var g_set_property_rec = func ~(class, name, property) {
    if (call g_map_contains(class, name)) {
        call g_map_put(class, name, property);
        return true;
    }
    var base = call g_map_get(class, "__base__");
    if (call g_is_null(base)) {
        return false;
    }
    if (!call g_set_property_rec(base, name, property)) {
        call g_map_put(class, name, property);
    }
    return true;
};
export "g_set_property_rec";
var g_set_property = func ~(class, name, property) {
    if (call g_map_contains(class, name)) {
        call g_map_put(class, name, property);
        return true;
    }
    var base = call g_map_get(class, "__base__");
    if (call g_is_null(base)) {
        call g_map_put(class, name, property);
        return false;
    }
    if (!call g_set_property_rec(base, name, property)) {
        call g_map_put(class, name, property);
    }
    return true;
};
export "g_set_property";

var g_create_method = func ~(class, name, method) {
    call g_map_put(class, name, method);
};
export "g_create_method";
var g_invoke_method = func ~(class, name) {
    var method = class.name;
    if (call g_is_null(method)) { return; }
    var flag = call g_get_flag(method);
    if ((flag & 1) > 0) {
        var _before = class.(name + "__before");
        var _cnt = call g_array_size(_before);
        var _i = 0;
        var _suc = false;
        var __next01 = func __next01() {
            if (_i >= _cnt) {
                let _suc = true;
                return;
            }
            var __before = call g_array_get(_before, _i);
            _i++;
            return call __before(class."__type__", name, class, __next01);
        };
        var ret = call __next01();
        if (!_suc) {
            return ret;
        }
    }
    var r = call method(class);
    if ((flag & 2) > 0) {
        var _after = class.(name + "__after");
        var _cnt = call g_array_size(_after);
        var _i = 0;
        var _suc = false;
        var __next02 = func __next02() {
            if (_i >= _cnt) {
                let _suc = true;
                return r;
            }
            var __after = call g_array_get(_after, _i);
            _i++;
            return call __after(class."__type__", name, class, r, __next02);
        };
        var ret = call __next02();
        if (!_suc) {
            return ret;
        }
    }
    return r;
};
export "g_invoke_method";
var g_invoke_method_1 = func ~(class, name, arg1) {
var method = class.name;
    if (call g_is_null(method)) { return; }
    var flag = call g_get_flag(method);
    if ((flag & 1) > 0) {
        var _before = class.(name + "__before");
        var _cnt = call g_array_size(_before);
        var _i = 0;
        var _suc = false;
        var __next11 = func __next11() {
            if (_i >= _cnt) {
                let _suc = true;
                return;
            }
            var __before = call g_array_get(_before, _i);
            _i++;
            return call __before(class."__type__", name, class, __next11, arg1);
        };
        var ret = call __next11();
        if (!_suc) {
            return ret;
        }
    }
    var r = call method(class, arg1);
    if ((flag & 2) > 0) {
        var _after = class.(name + "__after");
        var _cnt = call g_array_size(_after);
        var _i = 0;
        var _suc = false;
        var __next12 = func __next12() {
            if (_i >= _cnt) {
                let _suc = true;
                return r;
            }
            var __after = call g_array_get(_after, _i);
            _i++;
            return call __after(class."__type__", name, class, r, __next12, arg1);
        };
        var ret = call __next12();
        if (!_suc) {
            return ret;
        }
    }
    return r;
};
export "g_invoke_method_1";
var g_invoke_method_2 = func ~(class, name, arg1, arg2) {
var method = class.name;
    if (call g_is_null(method)) { return; }
    var flag = call g_get_flag(method);
    if ((flag & 1) > 0) {
        var _before = class.(name + "__before");
        var _cnt = call g_array_size(_before);
        var _i = 0;
        var _suc = false;
        var __next21 = func __next21() {
            if (_i >= _cnt) {
                let _suc = true;
                return;
            }
            var __before = call g_array_get(_before, _i);
            _i++;
            return call __before(class."__type__", name, class, __next21, arg1, arg2);
        };
        var ret = call __next21();
        if (!_suc) {
            return ret;
        }
    }
    var r = call method(class, arg1, arg2);
    if ((flag & 2) > 0) {
        var _after = class.(name + "__after");
        var _cnt = call g_array_size(_after);
        var _i = 0;
        var _suc = false;
        var __next22 = func __next22() {
            if (_i >= _cnt) {
                let _suc = true;
                return r;
            }
            var __after = call g_array_get(_after, _i);
            _i++;
            return call __after(class."__type__", name, class, r, __next22, arg1, arg2);
        };
        var ret = call __next22();
        if (!_suc) {
            return ret;
        }
    }
    return r;
};
export "g_invoke_method_2";
var g_invoke_method_3 = func ~(class, name, arg1, arg2, arg3) {
var method = class.name;
    if (call g_is_null(method)) { return; }
    var flag = call g_get_flag(method);
    if ((flag & 1) > 0) {
        var _before = class.(name + "__before");
        var _cnt = call g_array_size(_before);
        var _i = 0;
        var _suc = false;
        var __next31 = func __next31() {
            if (_i >= _cnt) {
                let _suc = true;
                return;
            }
            var __before = call g_array_get(_before, _i);
            _i++;
            return call __before(class."__type__", name, class, __next31, arg1, arg2, arg3);
        };
        var ret = call __next31();
        if (!_suc) {
            return ret;
        }
    }
    var r = call method(class, arg1, arg2, arg3);
    if ((flag & 2) > 0) {
        var _after = class.(name + "__after");
        var _cnt = call g_array_size(_after);
        var _i = 0;
        var _suc = false;
        var __next32 = func __next32() {
            if (_i >= _cnt) {
                let _suc = true;
                return r;
            }
            var __after = call g_array_get(_after, _i);
            _i++;
            return call __after(class."__type__", name, class, r, __next32, arg1, arg2, arg3);
        };
        var ret = call __next32();
        if (!_suc) {
            return ret;
        }
    }
    return r;
};
export "g_invoke_method_3";
var g_invoke_method_4 = func ~(class, name, arg1, arg2, arg3, arg4) {
var method = class.name;
    if (call g_is_null(method)) { return; }
    var flag = call g_get_flag(method);
    if ((flag & 1) > 0) {
        var _before = class.(name + "__before");
        var _cnt = call g_array_size(_before);
        var _i = 0;
        var _suc = false;
        var __next41 = func __next41() {
            if (_i >= _cnt) {
                let _suc = true;
                return;
            }
            var __before = call g_array_get(_before, _i);
            _i++;
            return call __before(class."__type__", name, class, __next41, arg1, arg2, arg3, arg4);
        };
        var ret = call __next41();
        if (!_suc) {
            return ret;
        }
    }
    var r = call method(class, arg1, arg2, arg3, arg4);
    if ((flag & 2) > 0) {
        var _after = class.(name + "__after");
        var _cnt = call g_array_size(_after);
        var _i = 0;
        var _suc = false;
        var __next42 = func __next42() {
            if (_i >= _cnt) {
                let _suc = true;
                return r;
            }
            var __after = call g_array_get(_after, _i);
            _i++;
            return call __after(class."__type__", name, class, r, __next42, arg1, arg2, arg3, arg4);
        };
        var ret = call __next42();
        if (!_suc) {
            return ret;
        }
    }
    return r;
};
export "g_invoke_method_4";
var g_invoke_method_5 = func ~(class, name, arg1, arg2, arg3, arg4, arg5) {
var method = class.name;
    if (call g_is_null(method)) { return; }
    var flag = call g_get_flag(method);
    if ((flag & 1) > 0) {
        var _before = class.(name + "__before");
        var _cnt = call g_array_size(_before);
        var _i = 0;
        var _suc = false;
        var __next51 = func __next51() {
            if (_i >= _cnt) {
                let _suc = true;
                return;
            }
            var __before = call g_array_get(_before, _i);
            _i++;
            return call __before(class."__type__", name, class, __next51, arg1, arg2, arg3, arg4, arg5);
        };
        var ret = call __next51();
        if (!_suc) {
            return ret;
        }
    }
    var r = call method(class, arg1, arg2, arg3, arg4, arg5);
    if ((flag & 2) > 0) {
        var _after = class.(name + "__after");
        var _cnt = call g_array_size(_after);
        var _i = 0;
        var _suc = false;
        var __next52 = func __next52() {
            if (_i >= _cnt) {
                let _suc = true;
                return r;
            }
            var __after = call g_array_get(_after, _i);
            _i++;
            return call __after(class."__type__", name, class, r, __next52, arg1, arg2, arg3, arg4, arg5);
        };
        var ret = call __next52();
        if (!_suc) {
            return ret;
        }
    }
    return r;
};
export "g_invoke_method_5";
var g_invoke_method_6 = func ~(class, name, arg1, arg2, arg3, arg4, arg5, arg6) {
var method = class.name;
    if (call g_is_null(method)) { return; }
    var flag = call g_get_flag(method);
    if ((flag & 1) > 0) {
        var _before = class.(name + "__before");
        var _cnt = call g_array_size(_before);
        var _i = 0;
        var _suc = false;
        var __next61 = func __next61() {
            if (_i >= _cnt) {
                let _suc = true;
                return;
            }
            var __before = call g_array_get(_before, _i);
            _i++;
            return call __before(class."__type__", name, class, __next61, arg1, arg2, arg3, arg4, arg5, arg6);
        };
        var ret = call __next61();
        if (!_suc) {
            return ret;
        }
    }
    var r = call method(class, arg1, arg2, arg3, arg4, arg5, arg6);
    if ((flag & 2) > 0) {
        var _after = class.(name + "__after");
        var _cnt = call g_array_size(_after);
        var _i = 0;
        var _suc = false;
        var __next62 = func __next62() {
            if (_i >= _cnt) {
                let _suc = true;
                return r;
            }
            var __after = call g_array_get(_after, _i);
            _i++;
            return call __after(class."__type__", name, class, r, __next62, arg1, arg2, arg3, arg4, arg5, arg6);
        };
        var ret = call __next62();
        if (!_suc) {
            return ret;
        }
    }
    return r;
};
export "g_invoke_method_6";
var g_invoke_method_7 = func ~(class, name, arg1, arg2, arg3, arg4, arg5, arg6, arg7) {
var method = class.name;
    if (call g_is_null(method)) { return; }
    var flag = call g_get_flag(method);
    if ((flag & 1) > 0) {
        var _before = class.(name + "__before");
        var _cnt = call g_array_size(_before);
        var _i = 0;
        var _suc = false;
        var __next71 = func __next71() {
            if (_i >= _cnt) {
                let _suc = true;
                return;
            }
            var __before = call g_array_get(_before, _i);
            _i++;
            return call __before(class."__type__", name, class, __next71, arg1, arg2, arg3, arg4, arg5, arg6, arg7);
        };
        var ret = call __next71();
        if (!_suc) {
            return ret;
        }
    }
    var r = call method(class, arg1, arg2, arg3, arg4, arg5, arg6, arg7);
    if ((flag & 2) > 0) {
        var _after = class.(name + "__after");
        var _cnt = call g_array_size(_after);
        var _i = 0;
        var _suc = false;
        var __next72 = func __next72() {
            if (_i >= _cnt) {
                let _suc = true;
                return r;
            }
            var __after = call g_array_get(_after, _i);
            _i++;
            return call __after(class."__type__", name, class, r, __next72, arg1, arg2, arg3, arg4, arg5, arg6, arg7);
        };
        var ret = call __next72();
        if (!_suc) {
            return ret;
        }
    }
    return r;
};
export "g_invoke_method_7";
var g_invoke_method_8 = func ~(class, name, arg1, arg2, arg3, arg4, arg5, arg6, arg7, arg8) {
var method = class.name;
    if (call g_is_null(method)) { return; }
    var flag = call g_get_flag(method);
    if ((flag & 1) > 0) {
        var _before = class.(name + "__before");
        var _cnt = call g_array_size(_before);
        var _i = 0;
        var _suc = false;
        var __next81 = func __next81() {
            if (_i >= _cnt) {
                let _suc = true;
                return;
            }
            var __before = call g_array_get(_before, _i);
            _i++;
            return call __before(class."__type__", name, class, __next81, arg1, arg2, arg3, arg4, arg5, arg6, arg7, arg8);
        };
        var ret = call __next81();
        if (!_suc) {
            return ret;
        }
    }
    var r = call method(class, arg1, arg2, arg3, arg4, arg5, arg6, arg7, arg8);
    if ((flag & 2) > 0) {
        var _after = class.(name + "__after");
        var _cnt = call g_array_size(_after);
        var _i = 0;
        var _suc = false;
        var __next82 = func __next82() {
            if (_i >= _cnt) {
                let _suc = true;
                return r;
            }
            var __after = call g_array_get(_after, _i);
            _i++;
            return call __after(class."__type__", name, class, r, __next82, arg1, arg2, arg3, arg4, arg5, arg6, arg7, arg8);
        };
        var ret = call __next82();
        if (!_suc) {
            return ret;
        }
    }
    return r;
};
export "g_invoke_method_8";
var g_invoke_method_9 = func ~(class, name, arg1, arg2, arg3, arg4, arg5, arg6, arg7, arg8, arg9) {
var method = class.name;
    if (call g_is_null(method)) { return; }
    var flag = call g_get_flag(method);
    if ((flag & 1) > 0) {
        var _before = class.(name + "__before");
        var _cnt = call g_array_size(_before);
        var _i = 0;
        var _suc = false;
        var __next91 = func __next91() {
            if (_i >= _cnt) {
                let _suc = true;
                return;
            }
            var __before = call g_array_get(_before, _i);
            _i++;
            return call __before(class."__type__", name, class, __next91, arg1, arg2, arg3, arg4, arg5, arg6, arg7, arg8, arg9);
        };
        var ret = call __next91();
        if (!_suc) {
            return ret;
        }
    }
    var r = call method(class, arg1, arg2, arg3, arg4, arg5, arg6, arg7, arg8, arg9);
    if ((flag & 2) > 0) {
        var _after = class.(name + "__after");
        var _cnt = call g_array_size(_after);
        var _i = 0;
        var _suc = false;
        var __next92 = func __next92() {
            if (_i >= _cnt) {
                let _suc = true;
                return r;
            }
            var __after = call g_array_get(_after, _i);
            _i++;
            return call __after(class."__type__", name, class, r, __next92, arg1, arg2, arg3, arg4, arg5, arg6, arg7, arg8, arg9);
        };
        var ret = call __next92();
        if (!_suc) {
            return ret;
        }
    }
    return r;
};
export "g_invoke_method_9";

var g_register_class = func ~(ctx, name, init, base) {
    var class = {};
    call g_create_property(class, "name", name);
    if (!call g_is_null(base) && call g_map_contains(ctx, base)) {
        call g_create_property(class, "base", base);
    }
    call g_create_method(class, "init", init);
    call g_map_put(ctx, name, class);
};
export "g_register_class";

var g_create_class = func ~(ctx, name) {
    var prototype = call g_map_get(ctx, name);
    if (call g_is_null(prototype)) {
        return;
    }
    var class = {};
    call g_create_property(class, "__type__", name);
    if (call g_map_contains(prototype, "base")) {
        call g_map_put(class, "__base__", call g_create_class(ctx, call g_map_get(prototype, "base")));
    }
    var init = call g_map_get(prototype, "init");
    if (!call g_is_null(init)) {
        call init(class);
    }
    return class;
};
export "g_create_class";

// ---- HOOK ----

var g_hook_add_before = func ~(class, name, f) {
    var old = class.name;
    if (call g_is_null(old)) {
        return false;
    }
    var flag = call g_get_flag(old);
    if ((flag & 1) > 0) {
        var _before = class.(name + "__before");
        call g_array_add(_before, f);
    } else {
        var _before = [];
        call g_array_add(_before, f);
        set class::(name + "__before") = _before;
        call g_set_flag(old, flag | 1);
    }
    return true;
};
export "g_hook_add_before";
var g_hook_remove_before = func ~(class, name, f) {
    var old = class.name;
    if (call g_is_null(old)) {
        return false;
    }
    var flag = call g_get_flag(old);
    if ((flag & 1) > 0) {
        var _before = class.(name + "__before");
        var ret = call g_array_delete(_before, f);
        if (call g_array_empty(_before)) {
            set class::(name + "__before") = g_null;
            call g_set_flag(old, flag - 1);
        }
        return ret;
    }
    return false;
};
export "g_hook_remove_before";
var g_hook_add_after = func ~(class, name, f) {
    var old = class.name;
    if (call g_is_null(old)) {
        return false;
    }
    var flag = call g_get_flag(old);
    if ((flag & 2) > 0) {
        var _after = class.(name + "__after");
        call g_array_add(_after, f);
    } else {
        var _after = [];
        call g_array_add(_after, f);
        set class::(name + "__after") = _after;
        call g_set_flag(old, flag | 2);
    }
    return true;
};
export "g_hook_add_after";
var g_hook_remove_after = func ~(class, name, f) {
    var old = class.name;
    if (call g_is_null(old)) {
        return false;
    }
    var flag = call g_get_flag(old);
    if ((flag & 2) > 0) {
        var _after = class.(name + "__after");
        var ret = call g_array_delete(_after, f);
        if (call g_array_empty(_after)) {
            set class::(name + "__after") = g_null;
            call g_set_flag(old, flag - 2);
        }
        return ret;
    }
    return false;
};
export "g_hook_remove_after";