// Net
import "sys.base";
import "sys.list";
import "sys.proc";
import "sys.task";
import "sys.string";

// --------------------------------------------------------
// SERVER
var shutdown_server = func ~(out, signal, port) {
    call g_net_msg_shutdown_server();
    call g_printn("Shutting down msg server, port: " + port);
    call g_write_pipe(out, "Server stopped!\n");
    while (true) {
        var s = call g_net_msg_get_server_status();
        if (s == 3) {
            call g_write_pipe(out, call g_net_msg_get_error() + "\n");
        }
        if (s == 0) {
            break;
        }
    }
};

var msg_receive = func ~(out, signal, port) {
    call g_write_pipe(out, "Server listening...\n");
    while (call g_query_share(signal)) {
        var s = call g_net_msg_get_server_msg();
        if (call g_is_null(s)) {
            call g_task_sleep_signal(1, signal);
            continue;
        }
        call g_printdn("Received msg: " + s);
        var obj = call g_net_parse_json(s);
        if (call g_is_null(obj)) {
            call g_task_sleep_signal(1, signal);
            continue;
        }
        var type = call g_map_get(obj, "type");
        var addr = call g_map_get(obj, "addr");
        var content = call g_map_get(obj, "content");
        var msg = "[" + type + "] " + addr + ": " + content;
        call g_write_pipe(out, "[" + type + "] " + addr + ": " + content + "\n");
        call g_printn("Received msg: " + msg);
    }
};

var g_net_msg_create_server = func ~(out, signal, port) {
    var r = call g_net_msg_create_server_internal(port);
    if (r) {
        call g_write_pipe(out, "Server initializing...\n");
        while (true) {
            var s = call g_net_msg_get_server_status();
            if (s == 3) {
                call g_write_pipe(out, call g_net_msg_get_error() + "\n");
            }
            if (s == 0) {
                return;
            }
            if (s == 2) {
                call g_printn("Running msg server, port: " + port);
                call g_write_pipe(out, "Server created successfully!\n");
                break;
            }
        }
        call msg_receive(out, signal, port);
        call shutdown_server(out, signal, port);
    } else {
        call g_write_pipe(out, "Client/Server already created!\n");
    }
};
export "g_net_msg_create_server";

// --------------------------------------------------------
// CLIENT
var shutdown_client = func ~(out, signal, addr) {
    call g_net_msg_shutdown_client();
    call g_printn("Shutting down msg client, addr: " + addr);
    call g_write_pipe(out, "Client stopped!\n");
    while (true) {
        var s = call g_net_msg_get_client_status();
        if (s == 3) {
            call g_write_pipe(out, call g_net_msg_get_error() + "\n");
        }
        if (s == 0) {
            break;
        }
    }
};

var msg_send = func ~(out, signal, addr) {
    call g_write_pipe(out, "Client connecting...\n");
    while (call g_query_share(signal)) {
        var s = call g_net_msg_get_client_msg();
        if (call g_is_null(s)) {
            call g_task_sleep_signal(1, signal);
            continue;
        }
        call g_printdn("Received msg: " + s);
        var obj = call g_net_parse_json(s);
        if (call g_is_null(obj)) {
            call g_task_sleep_signal(1, signal);
            continue;
        }
        var type = call g_map_get(obj, "type");
        var addr = call g_map_get(obj, "addr");
        var content = call g_map_get(obj, "content");
        var msg = "[" + type + "] " + addr + ": " + content;
        call g_write_pipe(out, "[" + type + "] " + addr + ": " + content + "\n");
        call g_printn("Received msg: " + msg);
    }
};

var g_net_msg_create_client = func ~(out, signal, addr) {
    var r = call g_net_msg_create_client_internal(addr);
    if (r) {
        call g_write_pipe(out, "Client initializing...\n");
        while (true) {
            var s = call g_net_msg_get_client_status();
            if (s == 3) {
                call g_write_pipe(out, call g_net_msg_get_error() + "\n");
            }
            if (s == 0) {
                return;
            }
            if (s == 2) {
                call g_printn("Running msg client, addr: " + addr);
                call g_write_pipe(out, "Client created successfully!\n");
                break;
            }
        }
        call msg_send(out, signal, addr);
        call shutdown_client(out, signal, addr);
    } else {
        call g_write_pipe(out, "Client/Server already created!\n");
    }
};
export "g_net_msg_create_client";
