import "sys.base";
import "sys.list";
import "sys.string";
import "sys.proc";

g_set_process_desc("range routine");
var pid = g_get_pid();
var share = g_wait_share("PID#" + pid);
g_stop_share("PID#" + pid);
var args = share["args"];

var in = g_create_pipe("PIPEIN#" + pid);
var out = g_create_pipe("PIPEOUT#" + pid);

var signal = "PIDSIG#" + pid;
g_start_share(signal, true);

if (g_array_size(args) < 2) {
    g_write_pipe_n(out, "Error: missing arguments.");
    g_destroy_pipe(out);
    g_destroy_pipe(in);
    return;
}
var lower = g_string_atoi(args[0]);
var upper = g_string_atoi(args[1]);
if (lower > upper) {
    for (var i = lower; i >= upper && g_query_share(signal); i--) {
        foreach (var j : g_range_string(i)) {
            g_write_pipe(out, j);
        }
        g_write_pipe(out, g_endl);
    }
} else {
    for (var i = lower; i <= upper && g_query_share(signal); i++) {
        foreach (var j : g_range_string(i)) {
            g_write_pipe(out, j);
        }
        g_write_pipe(out, g_endl);
    }
}
g_stop_share(signal);

g_destroy_pipe(out);
g_destroy_pipe(in);