import "sys.base";
import "sys.list";
import "sys.proc";
import "sys.string";

g_set_process_desc("replace routine");

var pid = g_get_pid();
var in = g_create_pipe("PIPEIN#" + pid);
var out = g_create_pipe("PIPEOUT#" + pid);

var share = g_wait_share("PID#" + pid);
g_stop_share("PID#" + pid);
var args = share["args"];
var arg1 = args[0];

var buf = [];
if (g_is_null(arg1)) {
    g_read_pipe_args(in, lambda(ch, out) -> g_write_pipe(out, ch), out);
} else {
    var arg = g_string_join_array(args, " ");
    var sp = g_string_split(arg, "\\$");
    var size = g_array_size(sp);
    if (size == 0) {
        g_read_pipe_args(in, lambda(ch, out) -> g_write_pipe(out, ch), out);
    } else if (size == 1) {
        g_read_pipe_args(in, lambda(ch, out) {
            if (ch == '\n') {
                var cur = g_string_build(buf);
                g_write_pipe_n(out, arg);
                g_array_clear(buf);
            } else if (ch == '\r') {
            } else {
                g_array_add(buf, ch);
            }
        }, out);
    } else {
        g_read_pipe_args(in, lambda(ch, out) {
            if (ch == '\n') {
                var cur = g_string_build(buf);
                g_write_pipe_n(out, g_string_join_array(sp, cur));
                g_array_clear(buf);
            } else if (ch == '\r') {
            } else {
                g_array_add(buf, ch);
            }
        }, out);
    }
}

g_destroy_pipe(out);