import "sys.base";
import "sys.proc";
import "sys.list";
import "sys.file";

g_set_process_desc("append routinue");
var pid = g_get_pid();
var share = g_wait_share("PID#" + pid);
g_stop_share("PID#" + pid);
var args = share["args"];

var in = g_create_pipe("PIPEIN#" + pid);
var out = g_create_pipe("PIPEOUT#" + pid);

var signal = "PIDSIG#" + pid;
g_start_share(signal, true);

if (g_array_empty(args)) {
    g_write_pipe(out, "USAGE: >> [filename] [encoding=u/g/a]" + g_endl);
} else {
    var filename = args[0];
    if (filename == "&") {
        if (g_is_null(o)) {
            g_read_pipe(in, lambda(ch) -> g_ui_print(ch));
        } else {
            g_read_pipe_args(in, lambda(ch, o) -> g_write_pipe(o, ch), o);
        }
    } else if (filename == "&&") {
        if (g_is_null(o)) {
            g_read_pipe(in, lambda(ch) -> g_ui_print(ch));
        } else {
            g_read_pipe_args(in, lambda(ch, o) -> g_write_pipe(o, ch), o);
            g_write_pipe(o, g_endl);
        }
    } else {
        var function = "g_write_file_a_utf8";
        if (g_array_size(args) > 1) {
            var enc = args[1];
            if (enc == "u") {
                //function := "g_write_file_a_utf8";
            } else if (enc == "g") {
                function := "g_write_file_a_gbk";
            } else if (enc == "a") {
                function := "g_write_file_a_ascii";
            }
        }
        if (!function(filename, in)) {
            g_write_pipe(out, "Error: Write file failed!" + g_endl);
        }
    }
}

g_sleep(50);

g_stop_share(signal);

g_destroy_pipe(out);
g_destroy_pipe(in);