import "sys.base";
import "sys.list";
import "sys.proc";
import "sys.string";
var g_remote_print = func ~(str) {
    g_lock_share("REMOTE#MUTEX");
    var remote_int = g_create_pipe("int#0");
    foreach (var c : g_range_string(str)) {
        g_write_pipe(remote_int, c);
    }
    g_unlock_share("REMOTE#MUTEX");
};
export "g_remote_print";
var g_remote_printn = func ~(str) {
    g_remote_print(str);
    g_remote_println();
};
export "g_remote_printn";
var g_remote_println = func ~() {
    g_remote_print(g_endl);
};
export "g_remote_println";
g_remote_init();